# MyApiPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationpractice/: ApiInterface.kt  HomeActivity.kt  LoginRepository.kt  LoginResponse.kt  LoginViewModel.kt  MainActivity.kt  RetrofitClass.kt  SessionManagement.kt  SplashActivity.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
